<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Canciòn Infantil</title>
        <style>
            .p1{ color:rgb(63, 45, 204);
            background-color: rgb(207, 199, 255);
            font-size: 16 px;
            text-decoration:underline;
            text-align:right;
            line-height:15px;
            
            }
            
             .p2{ color:rgb(61, 133, 129);
            background-color: rgb(186, 219, 208);
            font-size: 18 px;
            text-decoration:underline;
            text-align:center;
            line-height:20px;
            }
            
             .p3{ color:rgb(186, 148, 72);
            background-color: rgb(255, 248, 201);
            font-size: 20px;
            line-height:25px;
            }
            
             .p4{ color:rgb(201, 77, 73);
            background-color: rgb(255, 205, 178);
            font-size: 23px;
            text-align:right;
            line-height:30px;
            }

                
        </style>
    </head>
    <body>

    <h2>La muñequita Fea</h2>
    
   <p class ="p1">
  Escondida por los rincones<br>
Temerosa de que alguien la vea<br>
Platicaba con los ratones<br>
La pobre muñeca fea</p>

<p class="p2">
Un bracito ya se le rompió<br>
Su carita está llena de hollín<br>
Y al sentirse olvidada lloró<br>
Lagrimitas de aserrín</p>

<p class="p3">
Muñequita, le dijo el ratón<br>
Ya no llores, tontita, no tienes razón<br>
Tus amigos no son los del mundo<br>
Porque te olvidaron en este rincón</p>

<p class="p4">
Nosotros, no somos asi...<br>
Te quieren la escoba y el recogedor<br>
Te quiere el plumero y el sacudidor<br>
Te quieren la araña y el viejo veliz<br>
También yo te quiero y te quiero feliz.<br></p>
    
    
    
    
    </body>
</html>
