<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
             h1{
                 color:rgb(138, 77, 138);
                 background-color:rgb(240, 206, 240);
                 font-size:30px;
                 text-decoration:underline;
             }
.p1{
                 color:rgb(80, 48, 176);
                 background-color:rgb(172, 224, 242);
                 font-size:20px;
                 text-decoration:underline;
                 text-align:right;
                 line-height:14px;
}
.p2{
                color:rgb(62, 125, 55);
                 background-color:rgb(173, 240, 177);
                 font-size:22x;
                 text-decoration:underline;
                 text-align:right;
                 line-height:12px;
}
.p3{
                 color:rgb(212, 155, 23);
                 background-color:rgb(240, 224, 173);
                 font-size:17x;
                 text-align:center
                 line-height:19x;
}

             
        </style>
    </head>
    <body>
        
          
        <h1>El Blog de Ali :)</h1>

        <h3>Contenidos:</h3>
        <ul>
            <li>Primer post</li>
             <li>Segundo post</li>
              <li>Tercer post</li>
        </ul>
        
        <h2>Primer Post</h2>
        <h3> ¿que es html?</h3>
        
        <p class="p1">HTML, siglas en inglés de HyperText Markup Language (‘lenguaje de marcado de hipertexto’), hace referencia al lenguaje de marcado para la elaboración de páginas web. Es un estándar que sirve de referencia del software que conecta con la elaboración de páginas web en sus diferentes versiones, define una estructura básica y un código (denominado código HTML) para la definición de contenido de una página web, como texto, imágenes, videos, juegos, entre otros.
        </p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/200px-HTML5_logo_and_wordmark.svg.png"><br><br><br><br><br><br><br><br>
        
        
         <h2>Segundo Post</h2>
        <h3>¿que es ccs?:</h3>
        
        <p class="p2"> CSS (siglas en inglés de Cascading Style Sheets), en español «Hojas de estilo en cascada», es un lenguaje de diseño gráfico para definir y crear la presentación de un documento estructurado escrito en un lenguaje de marcado.2​ Es muy usado para establecer el diseño visual de los documentos web, e interfaces de usuario escritas en HTML o XHTML; el lenguaje puede ser aplicado a cualquier documento XML, incluyendo XHTML, SVG, XUL, RSS, etcétera. Junto con HTML y JavaScript, CSS es una tecnología usada por muchos sitios web para crear páginas visualmente atractivas, interfaces de usuario para aplicaciones web y GUIs para muchas aplicaciones móviles (como Firefox OS).3​
        </p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/93/CSS-shade.svg/250px-CSS-shade.svg.png"><br><br><br><br><br><br><br><br>
        
        
         <h2>Tercer Post</h2>
        <h3> Id's</h3>
        
        <p class="p3"> Un sistema de detección de intrusiones (o IDS de sus siglas en inglés Intrusion Detection System) es un programa de detección de accesos no autorizados a un computador o a una red.
        </p>
        
        
        
    </body>
</html>